src/views/home.jade
//parking jade
.pages.navbar-fixed
	.page.navbar-fixed(data-page="home")

		.navbar
			.navbar-inner
				.left
					//a.link.icon-only.open-panel(href="#")
						i.icon.icon-bars
				
				.center
					img(src="img/bac-header.svg", style="height: 36px; margin-top: 12px;") 

		// Page content
		.page-content
			.content-block-title
				.row
					.col-100 Hola  
						b.user-name

			.content-block
				p.hidden.parking-container
					a(href="parked.html", data-view=".view-main").button.button-big.button-raised.color-blue
							b.parking-indicator
				p
					a(data-action="start-parking").button.button-big.button-fill.button-raised.color-green
						| Iniciar estacionamiento
				p
					a(href="map.html", data-view=".view-main").button.button-big.button-fill.button-raised.color-orange
						| Ubicaciones disponibles
				p
					a(href="vehicle.html", data-view=".view-main").button.button-big.button-fill.button-raised.color-cyan
						| Administración de vehículos
				p
					a(href="history.html", data-view=".view-main").button.button-big.button-fill.button-raised.color-blue
						| Historial de estacionamiento
				p
					a(href="penalty.html", data-view=".view-main").button.button-big.button-fill.button-raised.color-blue
						| Historial de multas

mobile/www/home.html

<!--parking jade-->
<div class="pages navbar-fixed">
  <div data-page="home" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
        <div class="center">Panel de control</div>
      </div>
    </div>
    <!-- Page content-->
    <div class="page-content">
      <div class="content-block-title">
        <div class="row">
          <div class="col-100">Hola  <b class="user-name"></b></div>
        </div>
      </div>
      <div class="content-block">
        <p class="hidden parking-container"><a href="parked.html" data-view=".view-main" class="button button-big button-raised color-blue"><b class="parking-indicator"></b></a></p>
        <p><a data-action="start-parking" class="button button-big button-fill button-raised color-green">Iniciar estacionamiento</a></p>
        <p><a href="map.html" data-view=".view-main" class="button button-big button-fill button-raised color-orange">Ubicaciones disponibles</a></p>
        <p><a href="vehicle.html" data-view=".view-main" class="button button-big button-fill button-raised color-cyan">Administración de vehículos</a></p>
        <p><a href="history.html" data-view=".view-main" class="button button-big button-fill button-raised color-blue">Historial de estacionamiento</a></p>
        <p><a href="penalty.html" data-view=".view-main" class="button button-big button-fill button-raised color-blue">Historial de multas</a></p>
      </div>
    </div>
  </div>
</div>
