mobile/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/framework7.material.min.css">
    <link rel="stylesheet" type="text/css" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/boton-alerta.css">
    <title>Botón de Alerta</title>
  </head>
  <body class="theme-blue">
    <!--Status bar overlay for full screen mode-->
    <div class="statusbar-overlay"></div>
    <!--Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <div class="views">
      <!--Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed">
          <!-- Index Page-->
          <div data-page="index" class="page">
            <!-- Top Navbar. In Material theme it should be inside of the page-->
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a></div>
                <div class="center">Botón Alerta</div>
                <div class="right"><a href="#" data-status="connected" class="link icon-only"><i class="ion-android-cloud-done"></i></a></div>
              </div>
            </div>
            <!-- Page content-->
            <div class="page-content">
              <div class="content-block">
                <div class="row">
                  <div class="col-50">
                    <div class="text-center color-red">BOMBEROS</div>
                    <div data-action="call" data-to="FIREFIGHTERS"><img src="img/fire-btn.svg" class="action-btn bg-red"></div>
                  </div>
                  <div class="col-50">
                    <div class="text-center color-green">MÉDICO</div>
                    <div data-action="call" data-to="AMBULANCE"><img src="img/medic-btn.svg" class="action-btn bg-green"></div>
                  </div>
                </div>
                <div class="row m-top">
                  <div class="col-50">
                    <div class="text-center color-indigo">POLICÍA</div>
                    <div data-action="call" data-to="POLICE"><img src="img/police-btn.svg" class="action-btn bg-indigo"></div>
                  </div>
                  <div class="col-50">
                    <div class="text-center color-purple">VIOLENCIA GÉNERO</div>
                    <div data-action="call" data-to="VIOLENCE"><img src="img/genre-btn.svg" class="action-btn bg-purple"></div>
                  </div>
                </div>
              </div>
              <div class="content-block">
                <div id="log" class="text-center color-gray">Conectando con el dispositivo...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Templates-->
    <script id="status-sent-template" type="text/x-handlebars-template">
      <div class="status-icon bg-lime"><i class="ion-android-done"></i></div>
    </script>
    <script id="status-read-template" type="text/x-handlebars-template">
      <div class="status-icon bg-green"><i class="ion-android-done-all"></i></div>
    </script>
    <!--script(src="http://jsconsole.com/remote.js?boton-alerta")-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/libs/framework7.min.js"></script>
    <script type="text/javascript" src="js/libs/require.min.js" data-main="js/index"></script>
  </body>
</html>

src/views/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="format-detection", content="telephone=no")
		meta(name="msapplication-tap-highlight", content="no") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
		meta(name='mobile-web-app-capable', content='yes')

		link(rel="stylesheet", type="text/css", href="css/framework7.material.min.css")
		link(rel="stylesheet", type="text/css", href="css/framework7.material.colors.min.css")
		link(rel="stylesheet", type="text/css", href="css/ionicons.min.css")
		link(rel="stylesheet", type="text/css", href="css/digital-parking.css")
		title Botón de Alerta

	body.theme-blue

		//Status bar overlay for full screen mode
		.statusbar-overlay

		//Panels overlay
		.panel-overlay

		// Left panel with reveal effect
		.panel.panel-left.panel-reveal
			.content-block
				p Left panel content goes here

		.views
			//Your main view, should have "view-main" class
			.view.view-main

				// Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes
				.pages.navbar-fixed

					// Index Page
					.page(data-page="index")

						// Top Navbar. In Material theme it should be inside of the page
						.navbar
							.navbar-inner
								.left
									a.link.icon-only.open-panel(href="#")
										i.icon.icon-bars
								
								.center Botón Alerta

								.right
									a.link.icon-only(href="#", data-status='connected')
										i.ion-android-cloud-done

						// Page content
						.page-content
							.content-block
								.row
									.col-50
										.text-center.color-red BOMBEROS
										div(data-action='call', data-to='FIREFIGHTERS')
											img.action-btn.bg-red(src='img/fire-btn.svg')

									.col-50
										.text-center.color-green MÉDICO
										div(data-action='call', data-to='AMBULANCE')
											img.action-btn.bg-green(src='img/medic-btn.svg')

								.row.m-top
									.col-50
										.text-center.color-indigo POLICÍA
										div(data-action='call', data-to='POLICE')
											img.action-btn.bg-indigo(src='img/police-btn.svg')

									.col-50
										.text-center.color-purple VIOLENCIA GÉNERO
										div(data-action='call', data-to='VIOLENCE')
											img.action-btn.bg-purple(src='img/genre-btn.svg')

							.content-block
								#log.text-center.color-gray Conectando con el dispositivo...

		//Templates
		script#status-sent-template(type='text/x-handlebars-template')
			.status-icon.bg-lime
				i.ion-android-done

		script#status-read-template(type='text/x-handlebars-template')
			.status-icon.bg-green
				i.ion-android-done-all

		//script(src="http://jsconsole.com/remote.js?boton-alerta")
		script(type="text/javascript", src="cordova.js")
		script(type="text/javascript", src="js/libs/framework7.min.js")
		script(type="text/javascript", src="js/libs/require.min.js", data-main="js/index")
