mobile/www/map.html

<!--parking jade-->
<div class="pages navbar-fixed">
  <div data-page="map" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" data-view=".view-main" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="center">Ubicaciones disponibles</div>
      </div>
    </div>
    <!-- Page content-->
    <div class="page-content">
      <div id="map-canvas"></div>
    </div>
  </div>
</div>

src/views/map.jade
//parking jade
.pages.navbar-fixed
	.page.navbar-fixed(data-page="map")

		.navbar
			.navbar-inner
				.left
					a.link.back(href="#", data-view=".view-main")
						i.icon.icon-back
				
				.center Ubicaciones disponibles

		// Page content
		.page-content
			#map-canvas
