src/views/parking.jade
//parking jade
.pages.navbar-fixed
	.page.navbar-fixed(data-page="parking")

		.navbar
			.navbar-inner
				.left
					a.link.back(href="#", data-view=".view-main")
						i.icon.icon-back
				
				.center Iniciar estacionamiento

		// Page content
		.page-content
			.row.parking-display.text-center(style="color: rgba(0,0,0,.32); line-height: 64px;")
				.col-20
					i.ion-qr-scanner(data-action="scan-location-code", style="font-size: 64px; line-height: 1;")
				.col-40
					span(style="font-size: 64px;") 0
					span min
				.col-40
					span $
					span(style="font-size: 64px;") 0.0
			.list-block
				ul
					li
						.item-content
							.item-inner
								.item-title.label Ubicación
								.item-input 
									input(type="text", name="location", placeholder="La ubicación del vehículo")
					li
						.item-content
							.item-inner
								.item-title.label Vehículo
								.item-input
									select
										option AGY181
			.content-block
				.row
					.col-33
						a.button.button-big.button-fill.color-cyan
							i.ion-minus(style="font-size: 24px")
					.col-33
						h1.parking-time-indicator.text-center(style="height: 48px; line-height: 48px; margin: 0; padding: 0; font-size: 44px;")
							span.time 0
							span(style="font-size: 16px; font-weight: normal;") min
					.col-33
						a.button.button-big.button-fill.color-cyan
							i.ion-plus(style="font-size: 24px")

			.content-block
				a.button.button-big.button-fill.button-raised.color-green
					i.ion-clock  
					| Iniciar estacionamiento

mobile/www/parking.html

<!--parking jade-->
<div class="pages navbar-fixed">
  <div data-page="parking" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" data-view=".view-main" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="center">Iniciar estacionamiento</div>
      </div>
    </div>
    <!-- Page content-->
    <div class="page-content">
      <div style="color: rgba(0,0,0,.32); line-height: 64px;" class="row parking-display text-center">
        <div class="col-20"><i data-action="scan-location-code" style="font-size: 64px; line-height: 1;" class="ion-qr-scanner"></i></div>
        <div class="col-40"><span style="font-size: 64px;">0</span><span>min</span></div>
        <div class="col-40"><span>$</span><span style="font-size: 64px;">0.0</span></div>
      </div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Ubicación</div>
                <div class="item-input"> 
                  <input type="text" name="location" placeholder="La ubicación del vehículo"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Vehículo</div>
                <div class="item-input">
                  <select>
                    <option>AGY181</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-33"><a class="button button-big button-fill color-cyan"><i style="font-size: 24px" class="ion-minus"></i></a></div>
          <div class="col-33">
            <h1 style="height: 48px; line-height: 48px; margin: 0; padding: 0; font-size: 44px;" class="parking-time-indicator text-center"><span class="time">0</span><span style="font-size: 16px; font-weight: normal;">min</span></h1>
          </div>
          <div class="col-33"><a class="button button-big button-fill color-cyan"><i style="font-size: 24px" class="ion-plus"></i></a></div>
        </div>
      </div>
      <div class="content-block"><a class="button button-big button-fill button-raised color-green"><i class="ion-clock"> </i>Iniciar estacionamiento</a></div>
    </div>
  </div>
</div>
