src/views/signup.jade
//signup jade
.pages.navbar-fixed
	.page.navbar-fixed(data-page="signup")
		.navbar
			.navbar-inner
				.left
					a.link.back(href="#", data-view=".view-main")
						i.icon.icon-back
				
				.center Registrarse

		// Page content
		.page-content
			.content-block-title Ingresa tus datos
			.list-block
				ul 
					li
						.item-content
							.item-media: i.icon.icon-form-name
							.item-inner
								.item-title.label Nombre
								.item-input
									input(type="text", placeholder="Tu nombre")

					li
						.item-content
							.item-media: i.icon.icon-form-email
							.item-inner
								.item-title.label E-mail
								.item-input 
									input(type="email", placeholder="Tu dirección de E-mail")

					li
						.item-content
							.item-media: i.icon.icon-form-password
							.item-inner
								.item-title.label Contraseña
								.item-input
									input(type="password", placeholder="Tu contraseña")

			//Buttons block
			.content-block
				input.button.button-big.button-fill.color-green(type="submit", value="Registrarse")

			.content-block
				.content-block-inner
					p.text-center ¿Ya estás registrado?

					a(href="login.html", data-view=".view-main").button.button-big
						| Ingresar

mobile/www/signup.html

<!--signup jade-->
<div class="pages navbar-fixed">
  <div data-page="signup" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" data-view=".view-main" class="link back"><i class="icon icon-back"></i></a></div>
        <div class="center">Registrarse</div>
      </div>
    </div>
    <!-- Page content-->
    <div class="page-content">
      <div class="content-block-title">Ingresa tus datos</div>
      <div class="list-block">
        <ul> 
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-name"></i></div>
              <div class="item-inner">
                <div class="item-title label">Nombre</div>
                <div class="item-input">
                  <input type="text" placeholder="Tu nombre"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-email"></i></div>
              <div class="item-inner">
                <div class="item-title label">E-mail</div>
                <div class="item-input"> 
                  <input type="email" placeholder="Tu dirección de E-mail"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner">
                <div class="item-title label">Contraseña</div>
                <div class="item-input">
                  <input type="password" placeholder="Tu contraseña"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!--Buttons block-->
      <div class="content-block">
        <input type="submit" value="Registrarse" class="button button-big button-fill color-green"/>
      </div>
      <div class="content-block">
        <div class="content-block-inner">
          <p class="text-center">¿Ya estás registrado?</p><a href="login.html" data-view=".view-main" class="button button-big">Ingresar</a>
        </div>
      </div>
    </div>
  </div>
</div>
